PORT=3000

BASE_URL=http://localhost:3000

DB_NAME=converter_db
DB_USER=converter_user
DB_PASSWORD=q1w2e3r4
DB_HOST=postgres
DB_PORT=5432

TEST_DB_NAME=converter_db
TEST_DB_USER=converter_user
TEST_DB_PASSWORD=q1w2e3r4
TEST_DB_HOST=postgres
TEST_DB_PORT=5432

API_LAYER_URL=https://api.apilayer.com/exchangerates_data
API_LAYER_KEY=VxCAPMLp1GjJKJDPPIRv84VziwsUzMYa

HTTP_TIMEOUT=120000
HTTP_MAX_REDIRECTS=5

REDIS_HOST=redis
REDIS_PORT=6379

DD_ENV="development"
DD_LOGS_INJECTION=true
DD_AGENT_HOST=dd-agent